<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scheduled_ad_program"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lychee.sely.adstv.scheduledadprogram.ScheduledAdProgramActivity">

    <LinearLayout
        android:id="@+id/scheduled_ad_program_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"

        >
        <TextView
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Scheduled Ad Program"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scheduled_ad_program_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/scheduled_ad_program_header"

        android:gravity="start">

        <EditText
            android:id="@+id/scheduled_ad_program_name_edit_text"
            android:inputType="text"
            android:layout_gravity="start"
            android:layout_width="300dp"
            android:layout_height="50dp" />

        <Switch
            android:id="@+id/repeat_program_name_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat "
            android:layout_gravity="end" />

        <Spinner
            android:id="@+id/spinner_repeat_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:focusable="true"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scheduled_ad_program_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/scheduled_ad_program_name"
        style="?android:attr/buttonBarStyle"

        >
        <Button
            android:id="@+id/scheduled_ad_program_add_image_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image Ad"
            style="?android:attr/buttonBarButtonStyle"
            />
        <Button
            android:id="@+id/scheduled_ad_program_add_video_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Video Ad"
            style="?android:attr/buttonBarButtonStyle"
            />
        <Button
            android:id="@+id/scheduled_ad_program_add_custom_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Custom Ad"
            style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/scheduled_ad_program_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/scheduled_ad_program_action"
            >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.lychee.sely.adstv.scheduledadprogram.ScheduledAdFragment"
            android:id="@+id/vertical_grid_fragment_ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</RelativeLayout>
